# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1030
preplace inst lab7_soc.i2c_0 -pg 1 -lvl 3 -y 710
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 610
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1230
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 1530
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1330
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 950
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst lab7_soc.accumulator -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1430
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1130
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulator.external_connection,(SLAVE)lab7_soc.accum) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)i2c_0.csr,(SLAVE)keycode.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)accumulator.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1) 1 1 2 400 1600 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 820
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(SLAVE)accumulator.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)i2c_0.reset_sink,(SLAVE)keycode.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 380 1580 800
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)accumulator.clk,(SLAVE)hex_digits_pio.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)i2c_0.clock,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk) 1 1 2 360 1480 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.i2cserial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_soc.hex_digits) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7_soc.usb_rst) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7_soc.usb_irq) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7_soc.leds) 1 0 3 NJ 1160 NJ 1160 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7_soc 160 190 520 870 1080
